<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
            <string>Roboto-Medium</string>
            <string>Roboto-Medium</string>
        </mutableArray>
        <mutableArray key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
        </mutableArray>
        <mutableArray key="Roboto-Thin.ttf">
            <string>Roboto-Thin</string>
            <string>Roboto-Thin</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RDY-nq-VMJ" userLabel="User Email Text Field">
                                <rect key="frame" x="70" y="234" width="460" height="30"/>
                                <color key="backgroundColor" red="0.99607843137254903" green="0.72941176470588232" blue="0.50588235294117645" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IsH-eN-05e" userLabel="User Password Text Field">
                                <rect key="frame" x="70" y="273" width="460" height="30"/>
                                <color key="backgroundColor" red="0.99607843139999996" green="0.72941176470000002" blue="0.50588235290000005" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VA2-hv-loy" userLabel="Sign Up Button">
                                <rect key="frame" x="70" y="349" width="460" height="30"/>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="15"/>
                                <state key="normal" title="Don't have an account? Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUpButtonTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ecA-N1-wUO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Udacity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nfg-RK-9dD">
                                <rect key="frame" x="70" y="206" width="460" height="20"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="udacityLogo" translatesAutoresizingMaskIntoConstraints="NO" id="bfb-ji-VsS">
                                <rect key="frame" x="236" y="70" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="pn4-gQ-rhn"/>
                                    <constraint firstAttribute="width" constant="128" id="r9h-d8-wA0"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uv8-0s-DJb">
                                <rect key="frame" x="70" y="311" width="460" height="30"/>
                                <color key="backgroundColor" red="0.93333333333333335" green="0.24313725490196078" blue="0.023529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="auD-Fv-mFD"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="s29-3w-6ak">
                                <rect key="frame" x="282" y="282" width="37" height="37"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ygi-Sb-RNp">
                                <rect key="frame" x="70" y="387" width="460" height="28"/>
                                <color key="backgroundColor" red="0.19607843137254902" green="0.27843137254901962" blue="0.61960784313725492" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="13"/>
                                <state key="normal" title="Log in with Facebook">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginWithFacebookButtonTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J0H-M9-ERC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="s29-3w-6ak" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="16A-nW-24G"/>
                            <constraint firstItem="Uv8-0s-DJb" firstAttribute="top" secondItem="IsH-eN-05e" secondAttribute="bottom" constant="8" id="21k-le-Fap"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Uv8-0s-DJb" secondAttribute="trailing" constant="50" id="2S0-pg-dTL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RDY-nq-VMJ" secondAttribute="trailing" constant="50" id="6X8-G0-dky"/>
                            <constraint firstItem="VA2-hv-loy" firstAttribute="top" secondItem="Uv8-0s-DJb" secondAttribute="bottom" constant="8" id="6ja-ya-zCf"/>
                            <constraint firstItem="ygi-Sb-RNp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="7A9-q5-xbc"/>
                            <constraint firstItem="Uv8-0s-DJb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="AQW-G6-c79"/>
                            <constraint firstItem="nfg-RK-9dD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="B3q-bR-zuG"/>
                            <constraint firstItem="VA2-hv-loy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="PBg-Z3-71m"/>
                            <constraint firstItem="RDY-nq-VMJ" firstAttribute="top" secondItem="nfg-RK-9dD" secondAttribute="bottom" constant="8" id="S64-tC-oAy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IsH-eN-05e" secondAttribute="trailing" constant="50" id="UzH-28-UDj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ygi-Sb-RNp" secondAttribute="trailing" constant="50" id="VaL-sy-MHI"/>
                            <constraint firstItem="ygi-Sb-RNp" firstAttribute="top" secondItem="VA2-hv-loy" secondAttribute="bottom" constant="8" id="Vu6-mU-YT6"/>
                            <constraint firstItem="nfg-RK-9dD" firstAttribute="top" secondItem="bfb-ji-VsS" secondAttribute="bottom" constant="8" id="W5h-ID-RI9"/>
                            <constraint firstItem="s29-3w-6ak" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WmO-7D-gSs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nfg-RK-9dD" secondAttribute="trailing" constant="50" id="fmD-rO-uee"/>
                            <constraint firstItem="IsH-eN-05e" firstAttribute="top" secondItem="RDY-nq-VMJ" secondAttribute="bottom" constant="9" id="hYo-DO-tj5"/>
                            <constraint firstItem="IsH-eN-05e" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="lxB-pT-w4h"/>
                            <constraint firstItem="RDY-nq-VMJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="mEb-49-C6z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VA2-hv-loy" secondAttribute="trailing" constant="50" id="qmg-XM-eNi"/>
                            <constraint firstItem="bfb-ji-VsS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sLY-yV-8Y7"/>
                            <constraint firstItem="bfb-ji-VsS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="vi7-Rn-Bah"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="s29-3w-6ak" id="Ju6-fU-Ir2"/>
                        <outlet property="emailTextField" destination="RDY-nq-VMJ" id="p5f-2l-oke"/>
                        <outlet property="passwordTextField" destination="IsH-eN-05e" id="zpC-lc-Or3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-54" y="429"/>
        </scene>
        <!--Facebook Auth-->
        <scene sceneID="VDF-EH-qvr">
            <objects>
                <viewController storyboardIdentifier="FacebookAuthViewController" id="RIz-mb-61g" userLabel="Facebook Auth" customClass="FacebookAuthViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AM5-39-Bei"/>
                        <viewControllerLayoutGuide type="bottom" id="Q0o-mb-9oJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nFK-sc-zah">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vHZ-Ku-z3a">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="vHZ-Ku-z3a" secondAttribute="trailing" id="39o-8Z-YXY"/>
                            <constraint firstItem="vHZ-Ku-z3a" firstAttribute="leading" secondItem="nFK-sc-zah" secondAttribute="leading" id="7Uj-iD-RMx"/>
                            <constraint firstItem="vHZ-Ku-z3a" firstAttribute="top" secondItem="nFK-sc-zah" secondAttribute="top" id="TOC-gc-ZNn"/>
                            <constraint firstItem="Q0o-mb-9oJ" firstAttribute="top" secondItem="vHZ-Ku-z3a" secondAttribute="bottom" id="e4q-d3-gD4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="vHZ-Ku-z3a" id="UpG-18-LHs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gcU-vV-UAZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-55" y="1123"/>
        </scene>
        <!--Table-->
        <scene sceneID="Vac-yo-ozb">
            <objects>
                <tableViewController storyboardIdentifier="TableViewController" id="XuF-uc-5Op" customClass="TableViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="OHA-3o-KlW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <activityIndicatorView key="tableFooterView" hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" id="x00-kI-Hgd">
                            <rect key="frame" x="0.0" y="136" width="600" height="37"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </activityIndicatorView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Student" id="wgY-98-yIY">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wgY-98-yIY" id="xTQ-3X-O1T">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="&lt;Name&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mlR-px-nxf">
                                            <rect key="frame" x="71" y="0.0" width="521" height="21"/>
                                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="17"/>
                                            <color key="textColor" red="0.2470588235" green="0.4549019608" blue="0.65490196079999996" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="&lt;URL&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UDY-Ah-y6Y">
                                            <rect key="frame" x="71" y="21" width="521" height="14"/>
                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pin" translatesAutoresizingMaskIntoConstraints="NO" id="xOK-GA-siT">
                                            <rect key="frame" x="8" y="-3" width="50" height="50"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XuF-uc-5Op" id="ZF4-ut-WbJ"/>
                            <outlet property="delegate" destination="XuF-uc-5Op" id="eG5-58-eVV"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Table" image="tableTab" selectedImage="tableTab" id="cmw-gw-jCo"/>
                    <connections>
                        <outlet property="activityIndicator" destination="x00-kI-Hgd" id="wKe-qM-5kU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q5a-Na-Fsi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1986" y="796"/>
        </scene>
        <!--Map-->
        <scene sceneID="8IL-1q-YBM">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="7lF-tZ-O0Y" userLabel="Map" customClass="MapViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PLa-Sj-Mmr"/>
                        <viewControllerLayoutGuide type="bottom" id="5ax-VA-UAI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PTC-aY-QaK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="W1u-KX-xYl">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                            </mapView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="SuO-Zo-JaR">
                                <rect key="frame" x="282" y="282" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SuO-Zo-JaR" firstAttribute="centerX" secondItem="PTC-aY-QaK" secondAttribute="centerX" id="6yA-X5-gqM"/>
                            <constraint firstItem="SuO-Zo-JaR" firstAttribute="centerY" secondItem="PTC-aY-QaK" secondAttribute="centerY" id="VvQ-B4-Ifi"/>
                            <constraint firstItem="W1u-KX-xYl" firstAttribute="top" secondItem="PLa-Sj-Mmr" secondAttribute="bottom" id="ZWb-rI-BZX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="W1u-KX-xYl" secondAttribute="trailing" constant="-20" id="v1b-w5-5ya"/>
                            <constraint firstItem="W1u-KX-xYl" firstAttribute="leading" secondItem="PTC-aY-QaK" secondAttribute="leadingMargin" constant="-20" id="xQs-EW-SJ9"/>
                            <constraint firstItem="5ax-VA-UAI" firstAttribute="top" secondItem="W1u-KX-xYl" secondAttribute="bottom" id="z28-r7-eWu"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="mapTab" id="Kc9-ft-bPq"/>
                    <connections>
                        <outlet property="activityIndicator" destination="SuO-Zo-JaR" id="cIq-es-1gZ"/>
                        <outlet property="mapView" destination="W1u-KX-xYl" id="FvT-kA-Sag"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yDJ-60-kNm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1986" y="105"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fs0-89-zeH">
            <objects>
                <navigationController storyboardIdentifier="TabBarNavController" id="nqS-FF-DC2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WbV-W4-Jnn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bU4-Lb-fnB" kind="relationship" relationship="rootViewController" id="A5Q-48-JR9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hos-aS-fCP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="597" y="429"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="bPN-Qj-I0L">
            <objects>
                <tabBarController id="bU4-Lb-fnB" customClass="TabBarController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="On The Map" id="GFD-ll-Y3s">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="F0f-Nb-HYY">
                            <connections>
                                <action selector="logout:" destination="bU4-Lb-fnB" id="9D9-F8-Awq"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="pin" id="Ia2-WY-ivY">
                            <connections>
                                <segue destination="NHK-Nz-s37" kind="presentation" id="AvV-ZL-die"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="9le-lB-p4j">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="7lF-tZ-O0Y" kind="relationship" relationship="viewControllers" id="3yD-g8-WXM"/>
                        <segue destination="XuF-uc-5Op" kind="relationship" relationship="viewControllers" id="4gX-wV-kKb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TTG-iA-Yee" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1274" y="429"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5sE-U8-pqw">
            <objects>
                <navigationController id="NHK-Nz-s37" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8PI-Lo-aV9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="257-Vw-XeU" kind="relationship" relationship="rootViewController" id="7In-sX-TZD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hNG-Lm-cDe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1274" y="1133"/>
        </scene>
        <!--Location Input Controller-->
        <scene sceneID="w7p-WB-jCT">
            <objects>
                <viewController id="257-Vw-XeU" userLabel="Location Input Controller" customClass="LocationInputViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="viX-L2-KXE"/>
                        <viewControllerLayoutGuide type="bottom" id="nBK-wY-6HN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bvN-Yc-zTj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z94-IQ-6Cj" userLabel="Static View">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where are you" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d13-TU-mXs" userLabel="Where are you">
                                        <rect key="frame" x="8" y="52" width="584" height="33"/>
                                        <fontDescription key="fontDescription" name="Roboto-Thin" family="Roboto" pointSize="28"/>
                                        <color key="textColor" red="0.2470588235" green="0.4549019608" blue="0.65490196079999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="studying" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="viN-MF-NNH">
                                        <rect key="frame" x="8" y="89" width="584" height="33"/>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="28"/>
                                        <color key="textColor" red="0.2470588235" green="0.4549019608" blue="0.65490196079999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="today?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P1m-aG-KYq">
                                        <rect key="frame" x="8" y="126" width="584" height="33"/>
                                        <fontDescription key="fontDescription" name="Roboto-Thin" family="Roboto" pointSize="28"/>
                                        <color key="textColor" red="0.2470588235" green="0.4549019608" blue="0.65490196079999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GHB-vl-aKi" userLabel="Find On The Map">
                                        <rect key="frame" x="100" y="532" width="400" height="34"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                                        <state key="normal" title="Find On The Map">
                                            <color key="titleColor" red="0.2470588235" green="0.4549019608" blue="0.65490196079999996" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="findOnTheMapTouchUpInside:" destination="257-Vw-XeU" eventType="touchUpInside" id="wfv-UK-fYg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.85098039215686272" green="0.85098039215686272" blue="0.83529411764705885" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="P1m-aG-KYq" firstAttribute="leading" secondItem="z94-IQ-6Cj" secondAttribute="leading" constant="8" id="3aC-3X-zWn"/>
                                    <constraint firstAttribute="trailing" secondItem="d13-TU-mXs" secondAttribute="trailing" constant="8" id="9df-7w-2u9"/>
                                    <constraint firstItem="P1m-aG-KYq" firstAttribute="top" secondItem="viN-MF-NNH" secondAttribute="bottom" constant="4" id="DFQ-5U-ySG"/>
                                    <constraint firstAttribute="bottom" secondItem="GHB-vl-aKi" secondAttribute="bottom" constant="34" id="RTr-6f-xv2"/>
                                    <constraint firstItem="viN-MF-NNH" firstAttribute="top" secondItem="d13-TU-mXs" secondAttribute="bottom" constant="4" id="Zo0-9P-yLg"/>
                                    <constraint firstAttribute="trailing" secondItem="viN-MF-NNH" secondAttribute="trailing" constant="8" id="aq0-m9-E3X"/>
                                    <constraint firstItem="d13-TU-mXs" firstAttribute="leading" secondItem="z94-IQ-6Cj" secondAttribute="leading" constant="8" id="fNt-Kn-TmI"/>
                                    <constraint firstAttribute="trailing" secondItem="P1m-aG-KYq" secondAttribute="trailing" constant="8" id="gZt-iK-pvb"/>
                                    <constraint firstItem="GHB-vl-aKi" firstAttribute="leading" secondItem="z94-IQ-6Cj" secondAttribute="leading" constant="100" id="mbB-KS-FpM"/>
                                    <constraint firstItem="viN-MF-NNH" firstAttribute="leading" secondItem="z94-IQ-6Cj" secondAttribute="leading" constant="8" id="p8r-XA-D7x"/>
                                    <constraint firstAttribute="trailing" secondItem="GHB-vl-aKi" secondAttribute="trailing" constant="100" id="q39-FA-Qjy"/>
                                    <constraint firstItem="d13-TU-mXs" firstAttribute="top" secondItem="z94-IQ-6Cj" secondAttribute="top" constant="52" id="yzj-7W-pnC"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5jj-Nn-2Ct" userLabel="Dynamic View">
                                <rect key="frame" x="0.0" y="176" width="600" height="304"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter Your Location Here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8IQ-6U-95l" userLabel="Enter Your Location Here">
                                        <rect key="frame" x="8" y="13" width="584" height="24"/>
                                        <color key="backgroundColor" red="0.2470588235" green="0.4549019608" blue="0.65490196079999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="textColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="search" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="mRR-jc-eto">
                                        <rect key="frame" x="282" y="133" width="37" height="37"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" red="0.24705882352941178" green="0.45490196078431372" blue="0.65490196078431373" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="mRR-jc-eto" firstAttribute="centerY" secondItem="5jj-Nn-2Ct" secondAttribute="centerY" id="1mP-iQ-2Sk"/>
                                    <constraint firstItem="mRR-jc-eto" firstAttribute="centerX" secondItem="5jj-Nn-2Ct" secondAttribute="centerX" id="8Iv-5S-2sc"/>
                                    <constraint firstItem="8IQ-6U-95l" firstAttribute="top" secondItem="5jj-Nn-2Ct" secondAttribute="top" constant="13" id="L4O-hf-SMB"/>
                                    <constraint firstItem="8IQ-6U-95l" firstAttribute="leading" secondItem="5jj-Nn-2Ct" secondAttribute="leading" constant="8" id="OOC-WQ-ckY"/>
                                    <constraint firstAttribute="trailing" secondItem="8IQ-6U-95l" secondAttribute="trailing" constant="8" id="uqx-Vc-S98"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nBK-wY-6HN" firstAttribute="top" secondItem="z94-IQ-6Cj" secondAttribute="bottom" id="6Fa-K2-jqu"/>
                            <constraint firstItem="5jj-Nn-2Ct" firstAttribute="leading" secondItem="bvN-Yc-zTj" secondAttribute="leadingMargin" constant="-20" id="EoM-kp-ZG4"/>
                            <constraint firstItem="5jj-Nn-2Ct" firstAttribute="top" secondItem="P1m-aG-KYq" secondAttribute="bottom" constant="17" id="NUU-DU-ia6"/>
                            <constraint firstItem="nBK-wY-6HN" firstAttribute="top" secondItem="5jj-Nn-2Ct" secondAttribute="bottom" constant="120" id="O6h-VA-oIQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5jj-Nn-2Ct" secondAttribute="trailing" constant="-20" id="OHe-c8-GnB"/>
                            <constraint firstItem="z94-IQ-6Cj" firstAttribute="top" secondItem="bvN-Yc-zTj" secondAttribute="top" id="ZVQ-gn-bXk"/>
                            <constraint firstAttribute="trailing" secondItem="z94-IQ-6Cj" secondAttribute="trailing" id="hxh-3N-0XA"/>
                            <constraint firstItem="z94-IQ-6Cj" firstAttribute="leading" secondItem="bvN-Yc-zTj" secondAttribute="leading" id="vrN-mI-0cS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Fwp-G0-6MN">
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="XH8-DQ-a9J">
                            <color key="tintColor" red="0.2470588235" green="0.4549019608" blue="0.65490196079999996" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="cancel:" destination="257-Vw-XeU" id="G0B-4u-7cN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="mRR-jc-eto" id="IF4-8n-laq"/>
                        <outlet property="userLocationInput" destination="8IQ-6U-95l" id="0EF-Oy-83m"/>
                        <segue destination="DeL-gs-RV8" kind="show" identifier="searchLocation" animates="NO" id="2tU-bb-jyV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bms-Cs-Of9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1274" y="1828"/>
        </scene>
        <!--Link Input Controller-->
        <scene sceneID="D8o-z5-T44">
            <objects>
                <viewController id="DeL-gs-RV8" userLabel="Link Input Controller" customClass="LinkInputViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5xu-3x-hmS"/>
                        <viewControllerLayoutGuide type="bottom" id="Dcd-i1-GXw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L9E-LF-m1d">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SM9-JL-kLO" userLabel="Static View">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter a Link to Share Here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YB1-wF-qIx" userLabel="Enter a Link to Share Here">
                                        <rect key="frame" x="8" y="57" width="584" height="24"/>
                                        <color key="backgroundColor" red="0.2470588235" green="0.4549019608" blue="0.65490196079999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="textColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="uod-Ph-8h8">
                                        <rect key="frame" x="0.0" y="171" width="600" height="429"/>
                                    </mapView>
                                    <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UiB-hi-zVx">
                                        <rect key="frame" x="0.0" y="500" width="600" height="100"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="q8W-FJ-trP"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Wb-Aq-Kh5" userLabel="Submit">
                                        <rect key="frame" x="100" y="532" width="400" height="34"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                                        <state key="normal" title="Submit">
                                            <color key="titleColor" red="0.2470588235" green="0.4549019608" blue="0.65490196079999996" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="submitTouchUpInside:" destination="DeL-gs-RV8" eventType="touchUpInside" id="twV-pG-ZSe"/>
                                        </connections>
                                    </button>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="jOs-fe-0DC">
                                        <rect key="frame" x="282" y="281" width="37" height="37"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" red="0.2470588235" green="0.4549019608" blue="0.65490196079999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="YB1-wF-qIx" firstAttribute="top" secondItem="SM9-JL-kLO" secondAttribute="top" constant="57" id="1cM-c6-Rs7"/>
                                    <constraint firstItem="UiB-hi-zVx" firstAttribute="top" secondItem="YB1-wF-qIx" secondAttribute="bottom" constant="381" id="3Ac-r8-n2N"/>
                                    <constraint firstAttribute="trailing" secondItem="uod-Ph-8h8" secondAttribute="trailing" id="49a-Ng-NGq"/>
                                    <constraint firstAttribute="trailing" secondItem="YB1-wF-qIx" secondAttribute="trailing" constant="8" id="8Un-2e-FIr"/>
                                    <constraint firstAttribute="bottom" secondItem="2Wb-Aq-Kh5" secondAttribute="bottom" constant="34" id="BAm-Nb-Eji"/>
                                    <constraint firstAttribute="trailing" secondItem="2Wb-Aq-Kh5" secondAttribute="trailing" constant="100" id="DXe-fR-Yhp"/>
                                    <constraint firstAttribute="trailing" secondItem="UiB-hi-zVx" secondAttribute="trailing" id="LZ5-rY-6g4"/>
                                    <constraint firstItem="uod-Ph-8h8" firstAttribute="top" secondItem="YB1-wF-qIx" secondAttribute="bottom" constant="90" id="MrW-Im-MqH"/>
                                    <constraint firstItem="uod-Ph-8h8" firstAttribute="leading" secondItem="SM9-JL-kLO" secondAttribute="leading" id="W63-qw-aOc"/>
                                    <constraint firstItem="UiB-hi-zVx" firstAttribute="leading" secondItem="SM9-JL-kLO" secondAttribute="leading" id="fNJ-2Z-M6S"/>
                                    <constraint firstItem="jOs-fe-0DC" firstAttribute="centerY" secondItem="SM9-JL-kLO" secondAttribute="centerY" id="h0N-oF-KVT"/>
                                    <constraint firstAttribute="bottom" secondItem="uod-Ph-8h8" secondAttribute="bottom" id="nlV-Al-egf"/>
                                    <constraint firstItem="YB1-wF-qIx" firstAttribute="leading" secondItem="SM9-JL-kLO" secondAttribute="leading" constant="8" id="qAj-s5-IgP"/>
                                    <constraint firstItem="jOs-fe-0DC" firstAttribute="centerX" secondItem="SM9-JL-kLO" secondAttribute="centerX" id="rTi-Ui-6BH"/>
                                    <constraint firstAttribute="bottom" secondItem="UiB-hi-zVx" secondAttribute="bottom" id="sSf-mr-0pz"/>
                                    <constraint firstItem="2Wb-Aq-Kh5" firstAttribute="leading" secondItem="SM9-JL-kLO" secondAttribute="leading" constant="100" id="srg-gd-4pP"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3Ac-r8-n2N"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SM9-JL-kLO" firstAttribute="leading" secondItem="L9E-LF-m1d" secondAttribute="leading" id="6qF-Kj-sAX"/>
                            <constraint firstItem="Dcd-i1-GXw" firstAttribute="top" secondItem="SM9-JL-kLO" secondAttribute="bottom" id="QcS-CF-ri2"/>
                            <constraint firstAttribute="trailing" secondItem="SM9-JL-kLO" secondAttribute="trailing" id="VXf-6Y-3LA"/>
                            <constraint firstItem="SM9-JL-kLO" firstAttribute="top" secondItem="L9E-LF-m1d" secondAttribute="top" id="WIL-iN-HUz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nv7-tG-luK">
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="I3q-ra-9A7">
                            <color key="tintColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="cancel:" destination="DeL-gs-RV8" id="j2X-m6-oqk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="jOs-fe-0DC" id="4ZN-Wn-Ye2"/>
                        <outlet property="mapView" destination="uod-Ph-8h8" id="Ucz-oA-uNp"/>
                        <outlet property="userLinkInput" destination="YB1-wF-qIx" id="ead-ji-7aJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gzU-JA-7G6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1274" y="2573"/>
        </scene>
    </scenes>
    <resources>
        <image name="mapTab" width="32" height="32"/>
        <image name="pin" width="32" height="32"/>
        <image name="tableTab" width="32" height="32"/>
        <image name="udacityLogo" width="256" height="256"/>
    </resources>
</document>
